<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>爱小云子</title>
    <style>

        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 58px;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        .auto {
            margin: 0 auto;
            min-width: 928px;
            max-width: 928px;
            _width: 928px;
        }
        .slogan {
            width: 209px;
            height: 71px;
            background: url(https://img.sanfengyun.com/img/logo2.png) no-repeat 0 0;
            display: inline-block;
            position: absolute;
            top: -50px;
            left: 50%;
            margin-left: -104.5px;
        }

        .mid {
            width: 100%;
        }

        .main-entry {
            width: 100%;
            height: 524px;
            padding-top: 40px;
            font-size: 14px;
        }
        .logo {
            width: 724px;
            height: 245px;
            margin: 0 auto 20px;
        }
        .main-entry-txt {
            color: #ff5454;
            font-size: 24px;
            text-align: left;
            padding-left: 90px;
            font-weight: bold;
        }
        .tanhao {
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            width: 35px;
            height: 33px;
            background: url(https://img.sanfengyun.com/img/tu1.png) no-repeat 0 0;
        }
        .yellow-icon {
            display: inline-block;
            vertical-align: -5px;
            margin-right: 8px;
            width: 20px;
            height: 20px;
            background: url(https://img.sanfengyun.com/img/yellow-icon.png) no-repeat 0 0;
        }
        .yellow-btn {
            cursor: pointer;
            padding: 1px 9px;
            display: inline-block;
            background-color: #fff405;
            font-size: 12px;
            color: #2ba0f0;
            line-height: 26px;
            text-align: center;
            margin-right: 20px;
            text-decoration: none;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 65px;
            padding-top: 8px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }

        .footer ul {
            padding-left: 5px;
        }

        .footer li {
            display: inline-block;
            margin: 2px;
            color: #b8b8b8;
        }

        .footer li a {
            color: #b8b8b8;
        }
        /*slide*/
        .items, .banner-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .back {
            bottom: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        .items {
            overflow: visible;
        }

        .banner-item {
            background: #fff none no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        @media (max-width: 1366px)
        {
            .wrap {
                top: 15px;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="content">
            <div class="wrap">

                <div class="auto">
                    <div class="main-entry">
                        <div class="logo"></div>
                        <div style="width: 100%;text-align: left;padding-left: 95px;line-height: 12px;">
                            <div style="margin: 0 0 15px 0;color: #fff;font-size: 14px;">
                                <p style="font-weight: bold">网站正在更新...</p>
                         
                            </div>
                            <div>
                                <div style="color: #fff700;">
                              
                                </div>
                               
                            </div>
                            <div style="padding-left: 4px;margin-top: 30px;">
                     
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">

            <div class="items">
                <div class="banner-item item1"
                     style="background-image:url(https://img.sanfengyun.com/img/sys-bg1.jpg)">
					 
					 </div>
            </div>

        </div>
		<div class="footer" >
		    <div style="color: #fff700;">
				<p style="text-align: center">蜀ICP备15014580号</p>                              
            </div>
		    
		</div>
    </div>
</div>
</body>
</html>
